# Reflect Tables into SQLAlchemy ORM

In [4]:
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
from sqlalchemy import create_engine, inspect

In [10]:
engine = create_engine("sqlite:///Resources/hawaii.sqlite")

In [12]:
inspector = inspect(engine)
inspector.get_table_names()

['measurement', 'station']

In [13]:
columns = inspector.get_columns("measurement")
for c in columns:
    print(c["name"], c["type"])

id INTEGER
station TEXT
date TEXT
prcp FLOAT
tobs FLOAT

In [14]:
columns = inspector.get_columns("station")
for c in columns:
    print(c["name"], c["type"])

id INTEGER
station TEXT
name TEXT
latitude FLOAT
longitude FLOAT
elevation FLOAT

In [16]:
 query = """
        Select 
            *
        from
            measurement
        """
conn = engine.connect()
measurement= pd.read_sql(query, con=conn)
conn.close()
measurement

          id      station        date  prcp  tobs
0          1  USC00519397  2010-01-01  0.08  65.0
1          2  USC00519397  2010-01-02  0.00  63.0
2          3  USC00519397  2010-01-03  0.00  74.0
3          4  USC00519397  2010-01-04  0.00  76.0
4          5  USC00519397  2010-01-06   NaN  73.0
...      ...          ...         ...   ...   ...
19545  19546  USC00516128  2017-08-19  0.09  71.0
19546  19547  USC00516128  2017-08-20   NaN  78.0
19547  19548  USC00516128  2017-08-21  0.56  76.0
19548  19549  USC00516128  2017-08-22  0.50  76.0
19549  19550  USC00516128  2017-08-23  0.45  76.0

[19550 rows x 5 columns]

In [18]:
 query = """
        Select 
            *
        from
            station
        """
conn = engine.connect()
station= pd.read_sql(query, con=conn)
conn.close()
station

,id,station,name,latitude,longitude,elevation
0,1,USC00519397,"WAIKIKI 717.2, HI US",21.27160,-157.81680,3.0
1,2,USC00513117,"KANEOHE 838.1, HI US",21.42340,-157.80150,14.6
2,3,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.52130,-157.83740,7.0
3,4,USC00517948,"PEARL CITY, HI US",21.39340,-157.97510,11.9
4,5,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.49920,-158.01110,306.6
5,6,USC00519523,"WAIMANALO EXPERIMENTAL FARM, HI US",21.33556,-157.71139,19.5
6,7,USC00519281,"WAIHEE 837.5, HI US",21.45167,-157.84889,32.9
7,8,USC00511918,"HONOLULU OBSERVATORY 702.2, HI US",21.31520,-157.99920,0.9
8,9,USC00516128,"MANOA LYON ARBO 785.2, HI US",21.33310,-157.80250,152.4

# Climate Analysis

In [20]:
 query = """
        Select 
            date, 
            prcp
        from
            measurement
        group by
            date
        """
conn = engine.connect()
df= pd.read_sql(query, con=conn)
conn.close()
df

            date  prcp
0     2010-01-01  0.08
1     2010-01-02  0.00
2     2010-01-03  0.00
3     2010-01-04  0.00
4     2010-01-05  0.00
...          ...   ...
2787  2017-08-19  0.00
2788  2017-08-20  0.00
2789  2017-08-21  0.00
2790  2017-08-22  0.00
2791  2017-08-23  0.00

[2792 rows x 2 columns]

In [21]:
maxDate = df.loc[len(df) - 1, "date"]
startDate = maxDate - datetime.timedelta(days=365)

TypeError: unsupported operand type(s) for -: 'str' and 'datetime.timedelta'